<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Projetos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        header h1 {
            margin: 0;
            font-size: 28px;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            margin: 10px 0;
        }

        a {
            display: inline-block;
            text-decoration: none;
            color: #007bff;
            font-size: 18px;
            background-color: #f0f0f0;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: #007bff;
            color: white;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mini Projetos</h1>
    </header>
    <main>
        <h2>Selecione um projeto:</h2>
        <ul>
            <li><a href="pages/decorarnum.html">Memorizar numero</a></li>
            <li><a href="pages/calculadora.html">Calculadora Simples</a></li>
            <li><a href="pages/gerador_senhas.html">Gerador de Senhas</a></li>
            <li><a href="pages/cronometro_temporizador.html">Cronômetro e Temporizador</a></li>
            <li><a href="pages/gerador_paletas.html">Gerador de Paletas de Cores</a></li>
            <li><a href="pages/todo_list.html">To-Do List</a></li>
            <li><a href="pages/conversor_temperatura.html">Conversor de Temperatura</a></li>
            <li><a href="pages/conversor_csv_para_pdf.html">Conversor de CSV para PDF</a></li>
        </ul>
    </main>
    <footer>
        <p>&copy; 2024 - Mini Projetos por Diomar</p>
    </footer>
</body>
</html>
